[DEFAULT]

[simulation]
layout = circle
ncities = 32
box = 1
#if circumference lbox = radius, if square lbox = side
metric = L2
iterations = 2000

[simulation.temperature]
N = 1024
step = 1.004


[outputs]
besttrip_filename = "./"

[settings]
logger_debug = true
data_debug = false

[settings.database]
active = false
autoupdate = false
remove = false
#name = ... (if not autoupdate)
debug = false
