[DEFAULT]

[simulation]
layout = square
ncities = 32
box = 1
#if circumference lbox = radius, if square lbox = side
metric = L2
iterations = 5000

[simulation.temperature]
N = 5000
step = 1.1

[outputs]
besttrip_filename = "./"

[settings]
logger_debug = true
data_debug = false

[settings.database]
active = true
autoupdate = false
name = results120
remove = false
#name = ... (if not autoupdate)
debug = false
