[DEFAULT]

[simulation]
layout = square
ncities = 32
box = 1
#if circumference lbox = radius, if square lbox = side
metric = L2

[simulation.individuals]
N = 1000

[simulation.population]
N = 100

[outputs]
besttrip_filename = "./"

[settings]
logger_debug = true
data_debug = false

[settings.database]
active = true
autoupdate = true
remove = false
#name = ... (if not autoupdate)
debug = false
