[DEFAULT]

[simulation]
layout = square
ncities = 32
box = 50
#if circumference lbox = radius, if square lbox = side
metric = L2

[simulation.individuals]
N = 1000

[simulation.population]
N = 5

[outputs]
besttrip_filename = "./"

[settings]
logger_debug = true
data_debug = false
fitness_per_iteration = True

[settings.database]
active = true
remove_previous = false
#name = ... (if not autoupdate)
debug = false
